# Stackflow-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebit/stackflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebit/stackflow/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ebit/stackflow/app/: BaseActivity.kt  Constants.kt  StackflowApplication.kt
app/src/main/java/com/ebit/stackflow/data/model/: Owner.kt  Question.kt  ResponseState.kt
app/src/main/java/com/ebit/stackflow/data/network/: QuestionService.kt
app/src/main/java/com/ebit/stackflow/data/repository/: QuestionRepository.kt
app/src/main/java/com/ebit/stackflow/di/: Module.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebit/stackflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
